import java.util.Scanner;

public class  printmatrix {
    public static void main(String[] args) {

        int a[][] = new int[3][3];
        int b[][] = new int[3][3];
        int c[][] = new int[3][3] ;
        System.out.println("enter the value of 1st matrix");
        Scanner s=new Scanner(System.in);


        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                a[i][j]=s.nextInt();


            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                System.out.println(a[i][j]);

            }
        }
        System.out.println("enter the value of 2nd matrix");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                b[i][j]=s.nextInt();

            }
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                System.out.println(b[i][j]);
            }
        }
        System.out.println("enter the value of 3rd matrix");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                c[i][j]=s.nextInt();

            }
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                System.out.println(c[i][j]);
            }
            
        }
        



    }
}
